# dotnet_repository_restic18

./: ExemplosAula.sln  README.md  dotnet_repository_restic18.sln  middlewareExample.sln  techmed.sln
Exemp1/: ExemploMiddlewareChassi.cs  ExemploMiddlewareInterno.cs  ExemploMiddlewareMotor.cs  ExemploMiddlewarePintura.cs  ExemploMiddlewarePortas.cs  Program.cs
Exemp1/Properties/: launchSettings.json
Exemplo1/: MiddlewareChassi.cs  Program.cs
Exemplo1/Components/: App.razor  _Imports.razor
Exemplo1/Components/Layout/: NavMenu.razor
Exemplo1/Properties/: launchSettings.json
ExemploAula/: ExemploAula.http
ExemploAula/Properties/: launchSettings.json
ExemplosAula/TechMed.WebAPI/: Doctor.cs
ExemplosAula/TechMed.WebAPI/Controllers/: DoctorsController.cs  WeatherForecastController.cs
Modulo3/TechMed.WebAPI/: Program.cs  TechMed.WebAPI.csproj  appsettings.Development.json  appsettings.json
Modulo3/TechMed.WebAPI/Model/: Exame.cs  (+5 more)
Modulo4/Auth/: Auth.http  Program.cs
Modulo4/MinimalAPi_Example/: Program.cs
MvcMovie/: MvcMovie.db  MvcMovie.sln
MvcMovie/Controllers/: UserController.cs
MvcMovie/Migrations/: 20240222172808_second-migrate.Designer.cs  20240222172808_second-migrate.cs
MvcMovie/Models/: User.cs
semana1/lista1/: README.md
semana2/pratica2/: Program.cs
semana3/pratica3/: Program.cs
semana4/atividade_aula_4/: Aluno.cs  Program.cs
semana4/avaliacao/: Medico.cs  Paciente.cs  Program.cs
semana5/: techmed.sln
semana5/tachmed/: techmed.csproj
techmed.Domain/Entities/: Atendimento.cs  Exame.cs  Medico.cs  Paciente.cs  Pessoa.cs
techmed.Domain/Interfaces/: IBaseRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs
tic18_dotnet-Semana2/ExemplosAula/: ExemplosAula.sln
(+71 files in other folders)
